<!DOCTYPE html>
<html>
<head>
  <title>Liu Xinman - Portfolio</title>
  <style>
    /* CSS styles for all devices */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('Images/swjtu.jpg');
      background-repeat: repeat;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 32px;
    }
    
    p {
      font-size: 18px;
    }
    
    .contact-info {
      margin-top: 50px;
      text-align: center;
    }
    
    .contact-info p {
      margin: 5px 0;
    }
    
    .navigation {
      text-align: center;
      margin-top: 30px;
    }
    
    .navigation button {
      background-color: #333;
      border: none;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      margin-right: 10px;
      cursor: pointer;
    }
    
    /* CSS styles for Android devices */
    @media only screen and (max-width: 600px) {
      header {
        padding: 10px;
      }
      
      h1 {
        font-size: 24px;
      }
      
      p {
        font-size: 14px;
      }
      
      .contact-info {
        margin-top: 30px;
      }
      
      .navigation {
        margin-top: 20px;
      }
      
      .navigation button {
        padding: 8px 16px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Education and Experience</h1>
    <p>Liu Xinman （刘馨蔓）</p>
    <p>International Chinese Education</p>
  </header>

  <div class="contact-info">
    <h2>Southwest Jiaotong University, Chengdu, China</h2>

  </div>
  <header>
    <p>Master of International Chinese Education, 2023 - Present</p>
    <p>Bachelor of International Chinese Education, 2019 - 2023</p>
    <p><b>Major Courses:</b></p>
        <p>Cross-cultural Communication</p>
        <p>Modern Chinese</p>
        <p>Comprehensive English</p>
        <p>Introduction to Chinese Culture</p>
        <p>Teaching Grammar for Chinese as a Foreign Language</p>
        <p>Educational Theory</p>
        <p>Teaching Case Analysis</p>
  </header>
  
  <div class="navigation">
    <button onclick="location.href='index.html'">Home</button>
    <button onclick="location.href='edu_xp.html'">Education and Experience</button>
    <button onclick="location.href='ldsk.html'">Leadership and Skills</button>
    <button onclick="location.href='hnaw.html'">Honors and Awards</button>
  </div>
</body>
</html>